input{
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://off-database:3306/off"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/10 * * * * *"
        use_column_value => "true" 
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./aaa.txt"
        statement => "select b.title as title,b.expDate as expDate, unix_timestamp(b.updatedat) as updatedat,c.name as categoryName,bi.url as url,sl.address as address, sl.detailAddress as detail from board b 
        left join category c on c.id = b.categoryId
        left join boards_image bi on b.id = bi.boardId
        left join sales_locations sl on sl.id = b.salesLocationId
        where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc" 
}

}
filter { 
    mutate {
        copy => { "id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp","updateat"] 
        }  
}

output{
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "off"
        manage_template => true
        template => "/usr/share/logstash/template.json"
        template_name => "board"
        template_overwrite => true

    }
}
